spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src
#spring.datasource.url=jdbc\:mysql\://aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com\:3306/festivalquesos
#spring.datasource.username=bttvx3pxft03kixq
#spring.datasource.password=demxlnaefyztdujn

spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/festivalquesos
spring.datasource.username=festivalquesos
spring.datasource.password=festivalquesos

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect.storage_engine=innod


spring.datasource.initialization-mode=always

# security
jwt.secret = secret
jwt.expiration = 36000